
collatz = { n ->
  if( n % 2 == 0){
    return n/2
  }else{
    return 3 * n + 1
  }
}

int MAX_CHECK = 999167
max = 0

for(i = MAX_CHECK; i > 0; i--){
  long next = collatz(i)
  //print "$i "
  size = 1
  while (next != 1){
    //print "$next "
    next = collatz(next)
    size++
    if(size % 1000 == 0){
      println "Current size: $size at $i - $next"
    }
    if (next < 0){
      System.exit(0)
    }
  }
  size++
  //println "$next - $size"
  if (size > max){
    println "New max chain $size starting at $i"
    max = size
  }
  if (i % 10000 == 0){
    println i
  }
}